<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>

        *, *:before, *:after {
            box-sizing: border-box;
        }

        .container {
            background: red;
            /*  overflow: hidden;*/
        }

        .main {
            float: left;
            width: 50%;
            background: #f0f;
        }

        .aside {
            float: left;
            width: 50%;
            background: #ff0;
            padding: 1em;
        }

        .image {
            width: 20%;
            background: black;
            float: left;
            margin: 0 1em 1em 0;
        }

        .image img {
            display: block;
            width: 100%;
            height: auto;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="main">

            <div class="image">
                <img src="https://images.unsplash.com/photo-1547845178-6b771c23c1e8?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80"
                    alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse similique numquam reiciendis. Accusantium
                animi quas vitae eaque impedit cupiditate minus ad, voluptatibus perspiciatis facere doloremque sapiente
                veritatis? Optio, consectetur pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse similique numquam reiciendis. Accusantium
                animi quas vitae eaque impedit cupiditate minus ad, voluptatibus perspiciatis facere doloremque sapiente
                veritatis? Optio, consectetur pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse similique numquam reiciendis. Accusantium
                animi quas vitae eaque impedit cupiditate minus ad, voluptatibus perspiciatis facere doloremque sapiente
                veritatis? Optio, consectetur pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse similique numquam reiciendis. Accusantium
                animi quas vitae eaque impedit cupiditate minus ad, voluptatibus perspiciatis facere doloremque sapiente
                veritatis? Optio, consectetur pariatur!</p>

        </div>

        <div class="aside">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse similique numquam reiciendis. Accusantium
                animi quas vitae eaque impedit cupiditate minus ad, voluptatibus perspiciatis facere doloremque sapiente
                veritatis? Optio, consectetur pariatur!</p>
        </div>

        <div class="clear"></div>
         
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse similique numquam reiciendis. Accusantium
            animi quas vitae eaque impedit cupiditate minus ad, voluptatibus perspiciatis facere doloremque sapiente
            veritatis? Optio, consectetur pariatur!</p>

    </div>

</body>

</html>